{
  "name": "typed-lang",
  "version": "1.0.0",
  "description": "TypeScript extension language for web applications",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test-local-ts-plugin": "pnpm build && rm -rf ./node_modules/@typed-lang && mkdir ./node_modules/@typed-lang && cp -r packages/ ./node_modules/@typed-lang"
  },
  "keywords": [],
  "author": "Tylor Steinberger <tlsteinberger167@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@effect/language-service": "^0.1.0",
    "@eslint/js": "^9.7.0",
    "eslint": "~9.7.0",
    "globals": "^15.8.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0",
    "vite-plugin-tsconfig-paths": "^1.4.1",
    "vitest": "^2.0.4"
  }
}
